#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERT";
            bindings = <
&kp GRAVE     &kp Q           &kp W  &kp E      &kp R  &kp T             &kp Y      &kp U  &kp I  &kp O      &kp P       &kp BACKSPACE
&kp LCTRL     &kp A           &kp S  &kp D      &kp F  &kp G             &kp H      &kp J  &kp K  &kp L      &kp SEMI    &kp APOS
&kp LEFT_ALT  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C  &kp V             &kp B      &kp N  &kp M  &kp COMMA  &kp PERIOD  &kp FSLH
&kp LGUI      &kp TAB         &mo 2  &mkp LCLK  &mo 3             &mo 4  &kp SPACE                                       &tog 1
            >;
        };

        COLEMAK {
            label = "colemak";
            bindings = <
&kp GRAVE     &kp Q           &kp W  &kp F      &kp P  &kp G             &kp J      &kp L  &kp U  &kp Y      &kp SEMI    &kp BACKSPACE
&kp LCTRL     &kp A           &kp R  &kp S      &kp T  &kp D             &kp H      &kp N  &kp E  &kp I      &kp O       &kp APOS
&kp LEFT_ALT  &kp LEFT_SHIFT  &kp Z  &kp X      &kp C  &kp V             &kp B      &kp K  &kp M  &kp COMMA  &kp PERIOD  &kp SLASH
&kp LGUI      &kp TAB         &mo 2  &mkp LCLK  &mo 3             &mo 4  &kp SPACE                                       &tog 1
            >;
        };

        number_layer {
            label = "num";
            bindings = <
&kp ESCAPE     &trans  &kp N7  &kp N8     &kp N9  &kp N0                 &trans   &trans          &msc SCRL_UP    &trans           &trans  &kp DEL
&trans         &trans  &kp N4  &kp N5     &kp N6  &kp MINUS              &trans   &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans
&kp RIGHT_ALT  &trans  &kp N1  &kp N2     &kp N3  &kp EQUAL              &trans   &trans          &trans          &trans           &trans  &trans
&trans         &trans  &trans  &mkp RCLK  &trans                 &trans  &kp RET                                                           &trans
            >;
        };

        function_layer {
            label = "FN";
            bindings = <
&kp ESC        &kp F1  &kp F2  &kp F3     &kp F4   &kp F5               &trans   &trans  &trans  &trans  &trans  &kp DEL
&trans         &kp F6  &kp F7  &kp F8     &kp F9   &kp F10              &trans   &trans  &trans  &trans  &trans  &trans
&kp RIGHT_ALT  &trans  &trans  &trans     &kp F11  &kp F12              &trans   &trans  &trans  &trans  &trans  &trans
&trans         &trans  &trans  &mkp RCLK  &trans                &trans  &kp RET                                  &trans
            >;
        };

        explore_layer {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans     &trans  &trans              &kp PG_UP  &trans          &kp UP_ARROW    &kp LEFT_BRACE   &kp RIGHT_BRACE    &kp DEL
&trans      &trans  &trans  &trans     &trans  &trans              &kp PG_DN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans      &trans  &trans  &trans     &trans  &trans              &trans     &trans          &trans          &kp C_PREV       &kp C_PLAY_PAUSE   &kp C_NEXT
&trans      &trans  &trans  &mkp RCLK  &trans              &trans  &kp RET                                                                        &trans
            >;
        };
    };
};
