#define QWERT  0
#define NUM    1
#define SYM    2
#define EXP    3
#define RESET  4

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <100>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        reset_layer {
            if-layers = <NUM EXP>;
            then-layer = <RESET>;
        };
    };

    behaviors {
        td_sn: TD_space_num {
            compatible = "zmk,behavior-tap-dance";
            label = "NUM_SPACE";
            #binding-cells = <0>;
            tapping-term-ms = <100>;
            bindings = <&lt NUM SPACE>;
        };

        kp_cs: SYM_comma_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_SEMI";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_pc: SYM_period_colon {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_COL";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp COLON>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_eq: SYM_excl_ques {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_EQ";
            #binding-cells = <0>;
            bindings = <&kp EXCL>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_slsh: SYM_fslsh_bslsh {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_SLSH";
            #binding-cells = <0>;
            bindings = <&kp FSLH>, <&kp BSLH>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_bL: SYM_bracket_angB_L {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_BSABl";
            #binding-cells = <0>;
            bindings = <&kp LPAR>, <&kp LT>;

            mods = <(MOD_LSFT)>;
        };

        kp_bR: SYM_bracket_angB_R {
            compatible = "zmk,behavior-mod-morph";
            label = "SYM_BSABr";
            #binding-cells = <0>;
            bindings = <&kp RPAR>, <&kp GT>;

            mods = <(MOD_LSFT)>;
        };

        kp_pm: SYM_plus_mult {
            compatible = "zmk,behavior-mod-morph";
            label = "S_PM";
            #binding-cells = <0>;
            bindings = <&kp PLUS>, <&kp STAR>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        kp_ng: SYM_none_gui {
            compatible = "zmk,behavior-hold-tap";
            label = "NONE_GUI";
            bindings = <&kp LGUI>, <&none>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        lclk {
            bindings = <&mkp LCLK>;
            key-positions = <19 20>;
            layers = <QWERT>;
        };

        rclk {
            bindings = <&mkp RCLK>;
            key-positions = <20 21>;
            layers = <QWERT>;
        };

        mclk {
            bindings = <&mkp MCLK>;
            key-positions = <21 22>;
            layers = <QWERT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERT";
            bindings = <
&kp GRAVE  &kp Q      &kp W  &kp E    &kp R     &kp T                          &kp Y   &kp U  &kp I  &kp O   &kp P     &kp BSPC
&kp LCTRL  &kp A      &kp S  &kp D    &kp F     &kp G                          &kp H   &kp J  &kp K  &kp L   &kp SEMI  &kp APOS
&kp LALT   &kp LSHFT  &kp Z  &kp X    &kp C     &kp V                          &kp B   &kp N  &kp M  &kp_cs  &kp_pc    &kp_eq
                      &none  &kp TAB  &kp_ng    &mo SYM  &kp SPACE    &mo EXP  &td_sn                        &none
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&trans    &none   &none   &none   &none   &none                    &none   &kp N7  &kp N8  &kp N9  &kp MINUS  &kp DEL
&trans    &none   &none   &none   &none   &none                    &none   &kp N4  &kp N5  &kp N6  &kp N0     &none
&kp RALT  &trans  &none   &none   &none   &none                    &kp_pm  &kp N1  &kp N2  &kp N3  &kp EQUAL  &none
                  &trans  &trans  &trans  &trans  &none    &trans  &none                           &none
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp ESC  &kp F1  &kp F2  &kp F3  &kp F4   &kp F5                    &none    &none  &none  &kp LBKT  &kp RBKT  &kp DEL
&trans   &kp F6  &kp F7  &kp F8  &kp F9   &kp F10                   &none    &none  &none  &kp_bL    &kp_bR    &none
&trans   &trans  &none   &none   &kp F11  &kp F12                   &none    &none  &none  &none     &kp_slsh  &none
                 &trans  &trans  &trans   &trans   &none    &trans  &kp RET                          &none
            >;
        };

        explore_layer {
            label = "EXP";
            bindings = <
&kp ESC  &none   &none   &none   &none   &none                        &none     &none       &kp PG_DN     &kp PG_UP     &none       &kp DEL
&trans   &none   &none   &none   &none   &none                        &none     &kp LEFT    &kp DOWN      &kp UP        &kp RIGHT   &none
&trans   &trans  &none   &none   &none   &none                        &kp C_PP  &kp C_PREV  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_NEXT  &none
                 &trans  &trans  &trans  &trans  &mkp RCLK    &trans  &kp RET                                           &none
            >;
        };

        reset_layer {
            label = "RESET";
            bindings = <
&none        &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&none        &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &none
&bootloader  &none  &none  &none  &none  &none                  &none  &none  &none  &none  &none  &bootloader
                    &none  &none  &none  &none  &none    &none  &none                       &none
            >;
        };
    };
};
